# create instances of the classes
company = Company("B&M")
manager = Manager("Susan Meyers", 35, Gender.Female.name, "11-11-1990", 198754,47899, Department.Accounting.name, JobTitle.Manager.name, 37500 )
salesperson1 = Salesperson("Joy Rogers", 28, Gender.Female.name , "3-10-1999", 176321, 81774 , Department.Manufacturing.name , JobTitle.Salesperson.name , 24000, "Susan Meyers" )
salesperson2 = Salesperson("Mark Jones", 42,  Gender.Male.name, "7-7-1995", 187345,39119, Department.IT.name, JobTitle.Salesperson.name, 26000,"Susan Meyers"  )
manager.setSalespersons(salesperson1)
manager.setSalespersons(salesperson2)
company.setEmployees(manager)
company.setEmployees(salesperson1)
company.setEmployees(salesperson2)

# create instances of the cars
hatchback = Car("Jazz", "VX3", 55000, CarType.Hatch.name, 18, 2021, 110, Color.Black.name)
Sedan = Car("Mark3", "SX3", 84000, CarType.Sedan.name, 25, 2015, 120, Color.Blue.name)
SUV = Car("Wagoner", "ZX3", 125000, CarType.SUV.name, 12, 2023, 130, Color.Red.name)
# create instances of the customers
customer1= Customer("Maha", "Alkhateri", 1145, Gender.Female.name, Nationality.UAE.name, 5505153514)
customer2= Customer("Mahraa", "Alkhateri", 12275, Gender.Female.name, Nationality.UAE.name, 1505153432)
customer3= Customer("Omar", "Alali", 7724, Gender.Male.name, Nationality.USA.name, 1505553422)
customer4= Customer("Salem", "Alkhateri", 4532, Gender.Male.name, Nationality.UAE.name, 2565155672)
customer5= Customer("Mohammed", "Mark", 9876, Gender.Male.name, Nationality.UK.name, 4525157632)

customer6= Customer("Mohammed", "Salem", 3456, Gender.Male.name, Nationality.KSA.name, 3564567832)
customer7= Customer("Najla", "Ahmed", 2314, Gender.Female.name, Nationality.KSA.name, 357456123)
customer8= Customer("Lily", "Jeremy", 1820, Gender.Female.name, Nationality.UK.name, 1502341987)
customer9= Customer("Fatma", "Alketbi", 4455, Gender.Female.name, Nationality.UAE.name, 1567874532)
customer10= Customer("Khaild", "Obaid", 3321, Gender.Male.name, Nationality.UAE.name, 2541238976)

sale1 = Sales(salesperson1, "ZX3", 155000,"Maha")
sale2 = Sales(salesperson1, "VX3", 57800,"Mahraa")
sale3 = Sales(salesperson1, "VX3", 55000,"Omar")
sale4 = Sales(salesperson1,"SX3", 89000, "Salem")
sale5 = Sales(salesperson1,"SX3", 93000,"Mohammed")
sale6 = Sales(salesperson2, "VX3", 58000, "Mohammed")
sale7 = Sales(salesperson2,"VX3", 58000, "Najla")
sale8 = Sales(salesperson2,"VX3", 158000, "Lily")
sale9 = Sales(salesperson2,"VX3", 158000, "Fatma")
sale10 = Sales(salesperson2,"VX3", 158000, "Khaild")

# make the sales and calculate the salaries
#salesperson1.sales.append(sale1)
salesperson1.calculate_salary(SUV, 155000)
#salesperson1.sales.append(sale2)
salesperson1.calculate_salary(hatchback, 57800)
#salesperson1.sales.append(sale3)
salesperson1.calculate_salary(hatchback, 55000)
#salesperson1.sales.append(sale4)
salesperson1.calculate_salary(Sedan, 89000)
#salesperson1.sales.append(sale5)
salesperson1.calculate_salary(Sedan, 93000)
# print out the salesperson's basic salary, the manager's basic salary, and the company's profit
print(salesperson1.basicSalary)
print(manager.basicSalary)
print(manager.company.profit)
#salesperson2.sales.append(car6)
#salesperson2.calculate_salary(car6, 58000)
#salesperson2.sales.append(car7)
#salesperson2.calculate_salary(car7, 58000)
#salesperson2.sales.append(car8)
#salesperson2.calculate_salary(car8, 158000)
