# Create a new company
company = Company("ABC Corp")

# Create some employees
employee1 = Employee("Susan Meyers", 35, Gender.Female.name, "11-11-1990", 198754,47899, Department.Accounting.name, JobTitle.Manager.name, 37500)
employee2 = Employee("Joy Rogers", 28, Gender.Female.name , "3-10-1999", 176321, 81774 , Department.Manufacturing.name , JobTitle.Salesperson.name , 24000)
employee3 = Employee("Mark Jones", 42,  Gender.Male.name, "7-7-1995", 187345,39119, Department.IT.name, JobTitle.Salesperson.name, 26000)

# Add the employees to the company
company.setEmployees(employee1)
company.setEmployees(employee2)
company.setEmployees(employee3)

# Get employee details by ID
details = company.getEmployeeDetails(47899)
print(details)  # output: Name: Susan Meyers, Age: 35, Date Of Birth: 11-11-1990, Passport Number: 198754, ID Number: 47899, Department: Accounting, Job Title: Manager, Basic Salary: 37500.0
print("--------")
# Test getting non-existing employee details
details = company.getEmployeeDetails("E004")
print(details)  # output: Employee not found.
